<!DOCTYPE html>
<html>

    <head>
        <title>NEWS</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=8,IE=9,IE=10" />
        <link rel="stylesheet" type="text/css" href="./css/news.css">
        <link rel="stylesheet" type="text/css" href="./css/cpt.css">
        <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css">
        
        <link rel="stylesheet" type="text/css" href="./css/header.css">
        <link rel="stylesheet" type="text/css" href="./css/global.css">
    </head>

    <body>
        <div id="header">
            <div class="topNav">
                <div class="w980 top-text">
                    <div class="t-left">
                        <span><img src="./images/index_n_12.jpg"/></span>
                        <span>24小时客服热线:</span>
                        <span>4008-696-183</span>
                    </div>
                    <div class="t-right">
                        <span><img src="./images/index_n_14.jpg"/></span>
                        <span><a href='javascript:{ window.location.href = "http://" + window.location.host + "/website/login#login"}'>用户登录</a></span>
                        <span><img src="./images/index_n_15.jpg"/></span>
                        <span><a href='javascript:{ window.location.href = "http://" + window.location.host + "/website/login"}'>注册</a></span>
                        <a href="javascript:void(0);">欢迎您,***</a>
                        <a href="javascript:void(0);">手机版本</a>
                    </div>
                </div>
            </div>
            <div class="logoArea">
                <div class="area-center w980">
                    <span class="logo">
                        <a href="javascript:void(0);">
                            <img src="./images/91jin1.png" />
                        </a>
                    </span>
                    <span class="text-right">
                        <a href="javascript:void(0);">
                            <img src="./images/index_n_13.jpg"/>
                        </a>
                    </span>
                </div>
            </div>
            <div class="navgation">
                <div class="top-nav w980">
                    <ul>
                        <li><a href="javascript:void(0);">首页</a></li>
                        <li>
                            <a href="javascript:void(0);">贵金属投资</a>
                            <ul>
                                <li><a href="javascript:void(0);">投资特点</a></li>
                                <li><a href="javascript:void(0);">交易细则</a></li>
                                <li><a href="javascript:void(0);">亏盈计算</a></li>
                                <li><a href="javascript:void(0);">风险控制</a></li>
                                <li><a href="javascript:void(0);">贵金属百科</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">行情资讯</a>
                            <ul>
                                <li><a href="javascript:void(0);">行情中心</a></li>
                                <li><a href="javascript:void(0);">国鑫日评</a></li>
                                <li><a href="javascript:void(0);">分析研究</a></li>
                                <li><a href="javascript:void(0);">ETF持仓</a></li>
                                <li><a href="javascript:void(0);">财经日历</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">开户交易</a></li>
                        <li><a href="javascript:void(0);">服务大厅</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="news">
            <div class="news-nav w980">
                <div>当前位置:</div>
                <ul>
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li>>></li>
                    <li><a href="javascript:void(0);">贵金属投资</a></li>
                    <li>>></li>
                    <li><a href="javascript:void(0);">交易细则</a></li>
                    <li>>></li>
                    <li><a href="javascript:void(0);">现货可回购</a></li>
                </ul>
            </div>

            <div class="ad-news" style="width: 980px;height: 125px;clear: both;padding: 10px 0;margin: 0 auto;">
                <a href="javascript:void(0)">
                    <img src="https://me.91guoxin.com/static/account/images/dw_zc20151203img1.jpg" style="width: 980px;height: 125px;" />
                </a>
            </div>

            <div class="news-content">
                <div class="box-left">
                    <div class="left-title">贵金属投资</div>
                    <ul>
                        <li><a href="javascript:void(0);">投资特点</a></li>
                        <li><a href="javascript:void(0);">交易细则</a></li>
                        <li><a href="javascript:void(0);">盈亏计算</a></li>
                        <li><a href="javascript:void(0);">权益保障</a></li>
                        <li><a href="javascript:void(0);">实物交收</a></li>
                        <li><a href="javascript:void(0);">风险控制</a></li>
                        <li><a href="javascript:void(0);">贵金属百科</a></li>
                        <li><a href="javascript:void(0);">权益保障</a></li>
                        <li><a href="javascript:void(0);">实物交收</a></li>
                        <li><a href="javascript:void(0);">风险控制</a></li>
                        <li><a href="javascript:void(0);">贵金属百科</a></li>

                    </ul>
                    <div class="cpt">
    <div class="top"></div>
    <div class="con">
        <ul>
            <li>
                <a href="javascript:void(0);">在线咨询</a>
            </li>
            <li>
                <a href="javascript:void(0);">网上快速开户</a>
            </li>
            <li>
                <a href="javascript:void(0);">预约开户</a>
            </li>
            <li>
                <a href="javascript:void(0);">5秒模拟开户</a>
            </li>
            <li>
                <a href="javascript:void(0);">模拟大赛报名模拟大赛报名模拟大赛报名</a>
            </li>
             <li>
                <a href="javascript:void(0);">5秒模拟开户</a>
            </li>
             <li>
                <a href="javascript:void(0);">5秒模拟开户</a>
            </li>
        </ul>
    </div>
</div>

                    <div class="ad-new" style="width: 180px;margin-top: 10px;">
                        <a href="javascript:void(0)">
                            <img src="http://www.91jin.com//uploads/20160624/576d010b15158.jpg" style="width: 180px;height: 192px;" />
                        </a>
                    </div>
                </div>
                <div class="con-w">
                    <div class="news-content-title">晚评：退欧风险激增 机构大举增持 </div>
                    <div class="news-content-date">
                        2016-06-06
                    </div>
                    <div class="news-content-detail">
                        <div>
                            根据英国《卫报》对本国民众最新的调查显示，支持退欧的受访者增长至53%，而在两周前，另一家民调公司ICM进行的调查显示的退欧率为52%，留欧率为48%，支持退欧的英国民众的人数却在不断增加。受此消息的影响，英镑兑美元在5分钟内从1.4323下跌至1.4216,出现百点振幅。
                        </div><br>
                        <div>
                            无论是英国首相还是央行高管讲话，都希望英国最终能够留在欧盟，但是本国民众却不买账，一旦退欧成立，无论是英镑兑美元汇率还是欧元兑美元汇率都将大幅贬值。
                        </div><br>
                        <div>美国方面：本周日(6月12日)凌晨，美国佛罗里达州奥兰多市发生一起重大枪击案件，造成至少50人死亡，这是美国历史上最严重的大规模枪击事件。随后极端伊斯兰组织ISIS对此宣布负责。由于美国受到恐怖主义影响，芝加哥期权交易所恐怖指数（VIX）报收20.97.，上涨23.14%。</div><br>
                        <div>
                            根据英国《卫报》对本国民众最新的调查显示，支持退欧的受访者增长至53%，而在两周前，另一家民调公司ICM进行的调查显示的退欧率为52%，留欧率为48%，支持退欧的英国民众的人数却在不断增加。受此消息的影响，英镑兑美元在5分钟内从1.4323下跌至1.4216,出现百点振幅。
                        </div><br>
                        <div>
                            无论是英国首相还是央行高管讲话，都希望英国最终能够留在欧盟，但是本国民众却不买账，一旦退欧成立，无论是英镑兑美元汇率还是欧元兑美元汇率都将大幅贬值。
                        </div><br>
                        <div>美国方面：本周日(6月12日)凌晨，美国佛罗里达州奥兰多市发生一起重大枪击案件，造成至少50人死亡，这是美国历史上最严重的大规模枪击事件。随后极端伊斯兰组织ISIS对此宣布负责。由于美国受到恐怖主义影响，芝加哥期权交易所恐怖指数（VIX）报收20.97.，上涨23.14%。</div><br>
                        <div>
                            根据英国《卫报》对本国民众最新的调查显示，支持退欧的受访者增长至53%，而在两周前，另一家民调公司ICM进行的调查显示的退欧率为52%，留欧率为48%，支持退欧的英国民众的人数却在不断增加。受此消息的影响，英镑兑美元在5分钟内从1.4323下跌至1.4216,出现百点振幅。
                        </div><br>
                        <div>
                            无论是英国首相还是央行高管讲话，都希望英国最终能够留在欧盟，但是本国民众却不买账，一旦退欧成立，无论是英镑兑美元汇率还是欧元兑美元汇率都将大幅贬值。
                        </div><br>
                        <div>美国方面：本周日(6月12日)凌晨，美国佛罗里达州奥兰多市发生一起重大枪击案件，造成至少50人死亡，这是美国历史上最严重的大规模枪击事件。随后极端伊斯兰组织ISIS对此宣布负责。由于美国受到恐怖主义影响，芝加哥期权交易所恐怖指数（VIX）报收20.97.，上涨23.14%。</div><br>
                        <div>
                            根据英国《卫报》对本国民众最新的调查显示，支持退欧的受访者增长至53%，而在两周前，另一家民调公司ICM进行的调查显示的退欧率为52%，留欧率为48%，支持退欧的英国民众的人数却在不断增加。受此消息的影响，英镑兑美元在5分钟内从1.4323下跌至1.4216,出现百点振幅。
                        </div><br>
                        <div>
                            无论是英国首相还是央行高管讲话，都希望英国最终能够留在欧盟，但是本国民众却不买账，一旦退欧成立，无论是英镑兑美元汇率还是欧元兑美元汇率都将大幅贬值。
                        </div><br>
                        <div>美国方面：本周日(6月12日)凌晨，美国佛罗里达州奥兰多市发生一起重大枪击案件，造成至少50人死亡，这是美国历史上最严重的大规模枪击事件。随后极端伊斯兰组织ISIS对此宣布负责。由于美国受到恐怖主义影响，芝加哥期权交易所恐怖指数（VIX）报收20.97.，上涨23.14%。</div><br>
                    </div>

                    <div class="live-list">
                        <ul>
                            <li>
                                <div class="live-lists">
                                    <a href="javascript:void(0)">
                                        <div class="sanjiao"></div>
                                        <img src="./images/li1.png" />
                                        <span>油此一说</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="live-lists">
                                    <a href="javascript:void(0)">
                                        <div class="sanjiao"></div>
                                        <img src="./images/li2.png" />
                                        <span>鑫鑫向荣</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="live-lists">
                                    <a href="javascript:void(0)">
                                        <div class="sanjiao"></div>
                                        <img src="./images/li3.png" />
                                        <span>马到功成</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="live-lists">
                                    <a href="javascript:void(0)">
                                        <div class="sanjiao"></div>
                                        <img src="./images/li4.png" />
                                        <span>鹰击长空</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="live-lists">
                                    <a href="javascript:void(0)">
                                        <div class="sanjiao"></div>
                                        <img src="./images/li5.png" />
                                        <span>万里鹏程</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        


<div style="clear: both;"></div>
<div id="footer">
    <div>版权所有&nbsp;©&nbsp;2016&nbsp;天津国鑫黄金贵金属经营有限公司&nbsp;京ICP备:11015005号-2&nbsp;&nbsp;&nbsp;京公网安备11010802011162号 </div>
    <div>风险提示：我们提供的现货产品保证金交易，在交易时存在较大的亏损风险。这些产品不一定适合每一位投资者，请确保您完全了解所涉及的风险。 </div>
    <div>本站内容仅供参考，非操作建议，请您自行决策交易。</div>
</div>



<script type="text/javascript" src="./js/jquery.js"></script>

        </body>

</html>